{
  "name": "vitrine-skill",
  "version": "0.1.0",
  "description": "Installer for the vitrine Claude Code skill — records real, humanlike product demos (CLI terminal + cinematic web).",
  "type": "module",
  "bin": {
    "vitrine-install": "scripts/install.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "SKILL.md",
    "AGENTS.md",
    "LICENSE",
    "scripts",
    "references",
    "examples",
    "compositor/src",
    "compositor/render.mjs",
    "compositor/package.json",
    "compositor/package-lock.json",
    "compositor/tsconfig.json",
    "compositor/remotion.config.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhyumiranda/vitrine.git"
  },
  "license": "MIT"
}
